.testimonials{
margin: 80px;
padding: 0 80px;
position: relative;

}
.next-btn,.back-btn{

  position:absolute;
  top:50%;
  right: 0;
  transform: translateY(-50%);
  padding: 15px;
  width: 50px;
  border-radius: 50%;
  background-color: blue;

}
.back-btn{
  right: auto;
  left: 0;
}
.slider{

  overflow: hidden;
}
.slider ul{

  display: flex;
  width: 200%;
  overflow-x: hidden;
  transition: 0.5s;
}

.slider ul li{

  padding: 20px;
  list-style: none;
  width: 50%;
}

.slide{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  
  color: #676767;
  line-height: 1.4;

}
.slide img{

  width: 65px;
  border-radius: 50%;
  margin-right: 10px;
  border: 4px solid #212EA0;
}

.user-info{

  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 15px;

}


@media screen and (max-width: 890px){

  .testimonials{
    margin: 0px;
    margin-top: 60px;
   
    }

}
@media screen and (max-width: 690px){

  .testimonials{
    margin: 0px;
    margin-top: 40px;
   
    }

  .user-info{

    justify-content:center;
    flex-direction: column;
    gap: 10px;
   
  }
  .slide img{

    margin-right: 0px;
  }

  .slide p{
    display: block;/* or inline-block */
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 16.6em;
    line-height: 1.8em;
 
  }

 .slide_name{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} 
 
 
}
